# File generated by Flopy version 3.9.0.dev0 on 09/03/2024 at 16:56:55.
BEGIN options
  SAVE_FLOWS
END options

BEGIN packages
  DIS6  ex-gwf-advtidal.dis  dis
  NPF6  ex-gwf-advtidal.npf  npf
  IC6  ex-gwf-advtidal.ic  ic
  STO6  ex-gwf-advtidal.sto  sto
  GHB6  ex-gwf-advtidal.ghb  ghb-tidal
  WEL6  ex-gwf-advtidal.wel  wel
  RIV6  ex-gwf-advtidal.riv  riv
  RCH6  ex-gwf-advtidal.rch1  rch-zone_1
  RCH6  ex-gwf-advtidal.rch2  rch-zone_2
  RCH6  ex-gwf-advtidal.rch3  rch-zone_3
  EVT6  ex-gwf-advtidal.evt  evt
  OC6  ex-gwf-advtidal.oc  oc
  OBS6  ex-gwf-advtidal.obs  obs_1
END packages

