# File generated by Flopy version 3.9.0.dev0 on 09/03/2024 at 16:56:55.
BEGIN options
  BOUNDNAMES
  TS6  FILEIN  ex-gwf-advtidal.riv.ts
END options

BEGIN dimensions
  MAXBOUND  20
END dimensions

BEGIN period  1
  1 3 1 river_stage_1 1001 3.59000000E+01 
  1 4 2 river_stage_1 1002 3.58000000E+01 
  1 5 3 river_stage_1 1003 3.57000000E+01 
  1 5 4 river_stage_1 1004 3.56000000E+01 
  1 6 5 river_stage_1 1005 3.55000000E+01 
  1 6 6 river_stage_1 1006 3.54000000E+01 riv1_c6
  1 6 7 river_stage_1 1007 3.53000000E+01 riv1_c7
  1 5 8 river_stage_1 1008 3.52000000E+01 
  1 5 9 river_stage_1 1009 3.51000000E+01 
  1 5 10 river_stage_1 1010 3.50000000E+01 
  1 10 1 river_stage_2 1001 3.69000000E+01 riv2_upper
  1 9 2 river_stage_2 1002 3.68000000E+01 riv2_upper
  1 8 3 river_stage_2 1003 3.67000000E+01 riv2_upper
  1 7 4 river_stage_2 1004 3.66000000E+01 
  1 7 5 river_stage_2 1005 3.65000000E+01 
  1 6 6 river_stage_2 1006 3.64000000E+01 riv2_c6
  1 6 7 river_stage_2 1007 3.63000000E+01 riv2_c7
  1 7 8 river_stage_2 1008 3.62000000E+01 
  1 7 9 river_stage_2 1009 3.61000000E+01 
  1 7 10 river_stage_2 1010 3.60000000E+01 
END period  1

