# File generated by Flopy version 3.9.0.dev0 on 09/03/2024 at 16:56:55.
BEGIN options
  FIXED_CELL
  auxiliary  MULTIPLIER
  AUXMULTNAME  multiplier
  BOUNDNAMES
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
  TS6  FILEIN  ex-gwf-advtidal.rch2.ts
END options

BEGIN dimensions
  MAXBOUND  20
END dimensions

BEGIN period  1
  1 1 3 rch_2 5.00000000E-01 
  1 1 4 rch_2 1.00000000E+00 
  1 1 5 rch_2 1.00000000E+00 
  1 1 6 rch_2 1.00000000E+00 
  1 1 7 rch_2 1.00000000E+00 
  1 1 8 rch_2 1.00000000E+00 
  1 1 9 rch_2 1.00000000E+00 
  1 1 10 rch_2 5.00000000E-01 
  1 2 4 rch_2 5.00000000E-01 
  1 2 5 rch_2 1.00000000E+00 
  1 2 6 rch_2 1.00000000E+00 
  1 2 7 rch_2 1.00000000E+00 
  1 2 8 rch_2 1.00000000E+00 
  1 2 9 rch_2 5.00000000E-01 
  1 3 5 rch_2 5.00000000E-01 
  1 3 6 rch_2 1.00000000E+00 
  1 3 7 rch_2 1.00000000E+00 
  1 3 8 rch_2 5.00000000E-01 
  1 4 6 rch_2 5.00000000E-01 
  1 4 7 rch_2 5.00000000E-01 
END period  1

