# File generated by Flopy version 3.9.0.dev0 on 09/03/2024 at 16:56:55.
BEGIN options
  BOUNDNAMES
  TS6  FILEIN  ex-gwf-advtidal.ghb.ts
  OBS6  FILEIN  ex-gwf-advtidal.ghb.obs
END options

BEGIN dimensions
  MAXBOUND  30
END dimensions

BEGIN period  1
  2 1 10 tides 1.50000000E+01 ESTUARY-L2
  2 2 10 tides 1.50000000E+01 ESTUARY-L2
  2 3 10 tides 1.50000000E+01 ESTUARY-L2
  2 4 10 tides 1.50000000E+01 ESTUARY-L2
  2 5 10 tides 1.50000000E+01 ESTUARY-L2
  2 6 10 tides 1.50000000E+01 ESTUARY-L2
  2 7 10 tides 1.50000000E+01 ESTUARY-L2
  2 8 10 tides 1.50000000E+01 ESTUARY-L2
  2 9 10 tides 1.50000000E+01 ESTUARY-L2
  2 10 10 tides 1.50000000E+01 ESTUARY-L2
  2 11 10 tides 1.50000000E+01 ESTUARY-L2
  2 12 10 tides 1.50000000E+01 ESTUARY-L2
  2 13 10 tides 1.50000000E+01 ESTUARY-L2
  2 14 10 tides 1.50000000E+01 ESTUARY-L2
  2 15 10 tides 1.50000000E+01 ESTUARY-L2
  3 1 10 tides 1.50000000E+03 ESTUARY-L3
  3 2 10 tides 1.50000000E+03 ESTUARY-L3
  3 3 10 tides 1.50000000E+03 ESTUARY-L3
  3 4 10 tides 1.50000000E+03 ESTUARY-L3
  3 5 10 tides 1.50000000E+03 ESTUARY-L3
  3 6 10 tides 1.50000000E+03 ESTUARY-L3
  3 7 10 tides 1.50000000E+03 ESTUARY-L3
  3 8 10 tides 1.50000000E+03 ESTUARY-L3
  3 9 10 tides 1.50000000E+03 ESTUARY-L3
  3 10 10 tides 1.50000000E+03 ESTUARY-L3
  3 11 10 tides 1.50000000E+03 ESTUARY-L3
  3 12 10 tides 1.50000000E+03 ESTUARY-L3
  3 13 10 tides 1.50000000E+03 ESTUARY-L3
  3 14 10 tides 1.50000000E+03 ESTUARY-L3
  3 15 10 tides 1.50000000E+03 ESTUARY-L3
END period  1

