# File generated by Flopy version 3.8.0 on 09/13/2024 at 10:23:26.
BEGIN OPTIONS
  LIST  green2010_v3.lst
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END OPTIONS

BEGIN PACKAGES
  dis6  green2010_v3.dis  dis
  ic6  green2010_v3.ic  ic
  npf6  green2010_v3.npf  npf
  obs6  green2010_v3.ob_gw
  sto6  green2010_v3.sto  sto
  csub6  green2010_v3.csub  csub
  oc6  green2010_v3.oc  oc
  ghb6  green2010_v3.ghb  chd-1
  wel6  green2010_v3.wel  wel-1
  drn6  green2010_v3.drn  drn-1
  rch6  green2010_v3.rch  rch-1
END PACKAGES

