# File generated by Flopy version 3.8.0 on 09/13/2024 at 10:23:26.
BEGIN OPTIONS
  SAVE_FLOWS
  GAMMAW      62.48000000
  HEAD_BASED
  COMPACTION  FILEOUT  green2010_v3.comp.bin
  ZDISPLACEMENT  FILEOUT  green2010_v3.zdis.bin
END OPTIONS

BEGIN DIMENSIONS
  NINTERBEDS  0
END DIMENSIONS

BEGIN GRIDDATA
  cg_ske_cr  LAYERED
    CONSTANT  1.00000000E-05
    CONSTANT  1.00000000E-04
    CONSTANT  1.00000000E-05
    CONSTANT  1.00000000E-05
    CONSTANT  1.00000000E-05
  cg_theta  LAYERED
    CONSTANT       0.25000000
    CONSTANT       0.45000000
    CONSTANT       0.25000000
    CONSTANT       0.25000000
    CONSTANT       0.25000000
  sgm  LAYERED
    CONSTANT       1.70000000
    CONSTANT       1.70000000
    CONSTANT       1.70000000
    CONSTANT       1.70000000
    CONSTANT       1.70000000
  sgs  LAYERED
    CONSTANT       2.00000000
    CONSTANT       2.00000000
    CONSTANT       2.00000000
    CONSTANT       2.00000000
    CONSTANT       2.00000000
END GRIDDATA

