# File generated by Flopy version 3.8.0 on 09/13/2024 at 10:23:26.
BEGIN OPTIONS
  SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  SAVE_SATURATION
END OPTIONS

BEGIN GRIDDATA
  icelltype  LAYERED
    CONSTANT      1 # ICELLTYPE 1
    CONSTANT      1 # ICELLTYPE 2
    CONSTANT      1 # ICELLTYPE 3
    CONSTANT      1 # ICELLTYPE 4
    CONSTANT      1 # ICELLTYPE 5
  k  LAYERED
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k_layer1.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k_layer2.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k_layer3.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k_layer4.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k_layer5.bin'  FACTOR  1.0  (BINARY)
  k22  LAYERED
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k22_layer1.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k22_layer2.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k22_layer3.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k22_layer4.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k22_layer5.bin'  FACTOR  1.0  (BINARY)
  k33  LAYERED
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k33_layer1.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k33_layer2.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k33_layer3.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k33_layer4.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.npf_k33_layer5.bin'  FACTOR  1.0  (BINARY)
END GRIDDATA

