# File generated by Flopy version 3.8.0 on 09/13/2024 at 10:23:26.
BEGIN OPTIONS
END OPTIONS

BEGIN GRIDDATA
  strt  LAYERED
    OPEN/CLOSE  'external/greenport_green2010_v3.ic_strt_layer1.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.ic_strt_layer2.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.ic_strt_layer3.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.ic_strt_layer4.bin'  FACTOR  1.0  (BINARY)
    OPEN/CLOSE  'external/greenport_green2010_v3.ic_strt_layer5.bin'  FACTOR  1.0  (BINARY)
END GRIDDATA

